sonar.host.url=https://ci.dhis2.org/sonarqube
sonar.projectKey=maintenance-app
sonar.sources=./src
sonar.tests=./src
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info